﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VS_Homework_17", "VS_Homework_17.vcxproj", "{F3DB4B9F-19B0-4E2B-83D5-2FE2D003F533}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3DB4B9F-19B0-4E2B-83D5-2FE2D003F533}.Debug|x64.ActiveCfg = Debug|x64
		{F3DB4B9F-19B0-4E2B-83D5-2FE2D003F533}.Debug|x64.Build.0 = Debug|x64
		{F3DB4B9F-19B0-4E2B-83D5-2FE2D003F533}.Debug|x86.ActiveCfg = Debug|Win32
		{F3DB4B9F-19B0-4E2B-83D5-2FE2D003F533}.Debug|x86.Build.0 = Debug|Win32
		{F3DB4B9F-19B0-4E2B-83D5-2FE2D003F533}.Release|x64.ActiveCfg = Release|x64
		{F3DB4B9F-19B0-4E2B-83D5-2FE2D003F533}.Release|x64.Build.0 = Release|x64
		{F3DB4B9F-19B0-4E2B-83D5-2FE2D003F533}.Release|x86.ActiveCfg = Release|Win32
		{F3DB4B9F-19B0-4E2B-83D5-2FE2D003F533}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33757A39-689E-4904-926A-0D8E52FABB72}
	EndGlobalSection
EndGlobal
